.carousel
    padding: 81px 0
    &__inner
        position: relative
        max-width: 730px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        background-color: #fff
        border: none
        img
            width: 31px
            height: 51px
            border: none
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        background-color: #fff
        border: none
        img
            width: 31px
            height: 51px
            border: none
    .slick-dots 
        margin-top: 45px
        margin-bottom: 100px
        font-size: 0px
        text-align: center
        display: flex
        justify-content: space-around
        flex-direction: row
        list-style: none
        padding: 0
    .slick-dots button 
        background: #00000077
        border: none
        border-radius: 50%
        height: 35px
        width: 35px 
        margin: 5px 
        outline: none
    .slick-dots li[class="slick-active"] button 
        background: red
