.catalog
	padding-bottom: 100px
	&__title
		font-style: normal
		font-weight: 400
		font-size: 30px
		text-align: center
		text-transform: uppercase
		color: #0D0D0D
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 0
		padding-left: 0
	&__tab 
		width: 222px
		height: 52px
		left: 211px
		background: rgba(0, 0, 0, 0.0001)
		border: 2px solid #D0D0D0
		font-style: normal
		font-weight: 400
		font-size: 17px
		line-height: 50px
		text-align: center
		text-transform: uppercase
		color: #6B6B6B
		transform: skew(-24deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.1s all
		&:hover
			box-shadow: 3px 3px 15px #C70101
			border: none
		div
			transform: skew(24deg)
		&_active
			background: #C70101
			color: #FFFFFF
			border: none
	&__content
		margin-top: 60px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
	&-item 
		width: 303px
		min-height: 440px
		background: #FFFFFF
		border: 2px solid #E8E8E8
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin-bottom: 20px
		img
			max-width: 100%
			height: 200px
			display: block
			margin: 0 auto
		&__subtitle
			margin-top: 15px
			font-family: 'MuseoModerno'
			font-style: normal
			font-weight: 700
			font-size: 16px
			text-align: center
			color: #0D0D0D
		&__descr
			margin-top: 15px
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 22px
			text-align: center
			color: #0D0D0D
			margin-bottom: 10px
		&__link
			display: block
			margin: 0 auto
			font-style: normal
			font-weight: 500
			font-size: 14px
			text-align: center
			color: #C70101
		hr
			width: 263px
			background: #E8E8E8
			margin-top: 19px
			margin-bottom: 21px
			border-bottom: none
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			font-family: 'MuseoModerno'
			font-style: normal
			font-weight: 300
			font-size: 14px
			text-decoration-line: line-through
			color: #555555
		&__price
			font-family: 'MuseoModerno'
			font-style: normal
			font-weight: 700
			font-size: 20px
			align-items: flex-end
			color: #050505
		&__wrapper
			display: flex
			width: calc(200% + 40px)
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			position: relative
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5s all
			padding-left: 19px
			margin-bottom: 0
			list-style-type: none
			&_active
				transform: translateX(-100%)
				margin-left: 20px
			li 
				position: relative
				margin-bottom: 20px
				font-weight: 300
				font-size: 14px
				color: #555555
				&::before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background: #C70101
					left: -14px
					top: 7px
		&__back
			position: absolute
			left: 35%
			transform: translateX()calc(-50% - 19px)
			display: block
			bottom: 0
			font-style: normal
			font-weight: 500
			font-size: 14px
			text-decoration-line: underline
			text-transform: uppercase
			color: #C70101
